<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarColaboradorController">
   <children>
      <ImageView fitHeight="128.0" fitWidth="132.0" layoutX="58.0" layoutY="112.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../img/avatar_test.jpg" />
         </image>
      </ImageView>
      <Label layoutX="58.0" layoutY="53.0" text="Cadastro de colaborador">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="58.0" layoutY="262.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="132.0" text="Selecionar foto" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="textNome" layoutX="57.0" layoutY="136.0" prefHeight="32.0" prefWidth="634.0" />
      <Label layoutX="57.0" layoutY="112.0" text="Nome completo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="387.0" layoutY="532.0" mnemonicParsing="false" onAction="#cadastrarColaborador" prefHeight="43.0" prefWidth="198.0" text="Realizar cadastro">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="textCPF" layoutX="58.0" layoutY="204.0" prefHeight="32.0" prefWidth="304.0" />
      <Label layoutX="58.0" layoutY="180.0" text="CPF">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="179.0" text="Data de nascimento">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textTelefone" layoutX="58.0" layoutY="270.0" prefHeight="32.0" prefWidth="304.0" />
      <Label layoutX="58.0" layoutY="246.0" text="Telefone">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textEmail" layoutX="387.0" layoutY="270.0" prefHeight="32.0" prefWidth="304.0" />
      <Label layoutX="387.0" layoutY="246.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="textCargo" layoutX="58.0" layoutY="340.0" prefHeight="32.0" prefWidth="634.0" />
      <Label layoutX="58.0" layoutY="316.0" text="Cargo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button accessibleRole="TEXT" alignment="CENTER" blendMode="SRC_ATOP" cacheShape="false" cancelButton="true" centerShape="false" focusTraversable="false" graphicTextGap="2.0" layoutX="166.0" layoutY="532.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="198.0" scaleShape="false" style="-fx-background-color: none;" text="Cancelar / Voltar" textFill="RED" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <DatePicker fx:id="dataNascimento" layoutX="387.0" layoutY="203.0" prefHeight="32.0" prefWidth="304.0" />
      <RadioButton layoutX="58.0" layoutY="418.0" mnemonicParsing="false" selected="true" text="Colaborador">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="isAdmin" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="admin" layoutX="248.0" layoutY="418.0" mnemonicParsing="false" text="Colaborador Administrador" toggleGroup="$isAdmin">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="58.0" layoutY="393.0" text="Tipo de Acesso">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
